<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/displayuser1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_b"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_email_24"
                app:tint="@color/purple_700" />

            <TextView
                android:id="@+id/displayemail"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:fontFamily="@font/r_b"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:paddingLeft="17dp"
                android:text=""/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:textColor="#fff"
        android:layout_marginTop="35dp"
        android:backgroundTint="#2a9d8f"
        android:layout_gravity="center_horizontal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Logout"
        android:drawableTint="@color/white"
        android:fontFamily="@font/r_b"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="---------- OR ----------"/>


</LinearLayout>