<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E7E7"
    tools:context=".Students.ExamActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:background="@drawable/blue_bg"
        android:backgroundTint="@color/main_color_1"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldtext"
                android:text="EXAMS"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/r_l"
                android:text="Learn today, lead tomorrow: Knowledge is the key to success."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </FrameLayout>

    <Button
        android:id="@+id/openLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View Results (Batch 10)"
        app:layout_constraintEnd_toEndOf="parent"

        android:fontFamily="@font/boldtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="40dp"

        app:layout_constraintTop_toBottomOf="@+id/openLinkButton" />

</androidx.constraintlayout.widget.ConstraintLayout>