<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Students.StudentRegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/blue_bg"
            android:backgroundTint="@color/main_color_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:fontFamily="@font/boldtext"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="45sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Elevate your education with our Skillup app"
                    android:fontFamily="@font/r_l"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:drawableTint="#ffffff"
                android:fontFamily="@font/poppins_b"
                android:gravity="center"
                android:padding="8dp"
                android:text="u. yßkak"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="65dp"
            android:fontFamily="@font/poppins_b"
            android:text="Register To SkillUp"
            android:textAlignment="center"
            android:textSize="45px" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <!-- INPUT -->
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:background="@android:color/transparent"
                android:hint="Enter Your Name"

                android:inputType="textPersonName"
                android:maxLines="1"
                android:fontFamily="@font/boldtext"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:textSize="12sp" />

            <!-- ICON -->
            <ImageView
                android:id="@+id/img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/baseline_account_circle_24"
                app:tint="@color/main_color_1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <!-- INPUT -->
            <EditText
                android:id="@+id/userID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img21"
                android:background="@android:color/transparent"
                android:hint="Enter Your ID Number"
                android:inputType="number"
                android:password="false"
                android:maxLength="5"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:fontFamily="@font/boldtext"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="12sp" />

            <!-- ICON -->
            <ImageView
                android:id="@+id/img21"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/baseline_credit_card_24"
                app:tint="@color/main_color_1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <!-- INPUT -->
            <EditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img2"
                android:background="@android:color/transparent"
                android:hint="Enter Your Email Address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:password="false"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/boldtext"
                android:textSize="12sp" />

            <!-- ICON -->
            <ImageView
                android:id="@+id/img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/baseline_email_24"
                app:tint="@color/main_color_1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <!-- INPUT -->
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img3"
                android:background="@android:color/transparent"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/boldtext"
                android:textSize="12sp" />

            <!-- ICON -->
            <ImageView
                android:id="@+id/img3"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/baseline_lock_24"
                app:tint="@color/main_color_1" />

            <ImageView
                android:id="@+id/show_pass"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:src="@drawable/baseline_visibility_off_24"
                app:tint="@color/main_color_1" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/poppins_b"
            android:text="fhÿfï ks;sÍ;s j,g yd fldkafoais j,g hg;a fjñ'"
            android:textColor="#8BC34A"
            android:visibility="gone" />


        <TextView
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/poppins_b"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="12sp"

            />


        <TextView
            android:id="@+id/txt_new"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="I have an account."
            android:fontFamily="@font/poppins_b"
            android:textColor="@color/main_color_1"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/remeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:visibility="gone" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"/>

</RelativeLayout>