<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-5dp"
        android:scaleType="fitEnd"
        android:src="@drawable/headers"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/boldtext"
        android:text="Select Your Account type"
        android:textColor="#200B61"
        android:textSize="15sp"
        android:layout_below="@+id/img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foot"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"

        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btn_std"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/std"
                android:layout_weight="1"
              />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldtext"
                android:text="Student"
                android:layout_marginTop="-20dp"
                android:textAlignment="center" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btn_tutor"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lec"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldtext"
                android:text="Lecture"

                android:textAlignment="center" />

        </LinearLayout>


    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/r_l"
        android:text="Choose your path with Select Your Account"
        android:textColor="#808080"
        android:textSize="10sp"
        android:layout_below="@+id/text1"/>





    <ImageView
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitStart"
        android:layout_marginBottom="-5dp"
        android:src="@drawable/footer"
        />


</RelativeLayout>