<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Students.AIBotActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_above="@id/bottom_layout"
        />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_b"
        android:gravity="center"
        android:padding="20dp"
        android:text="Teaching made smarter with AI at your service!"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"

        android:id="@+id/bottom_layout">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/send_btn"
            android:background="@drawable/blue_fill__rounded_color"
            android:backgroundTint="#2B2A2A"
            android:drawableLeft="@drawable/baseline_message_24"
            android:paddingLeft="10dp"
            android:drawableTint="#EAE8E8"
            android:hint="    Write your question  here... "
            android:padding="10dp"
            android:textColor="#EAE8E8"
            android:textColorHint="#EAE8E8"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="center"
            android:background="@drawable/btn_send"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24"
            android:text="Send"
            android:textSize="16sp"
            app:tint="@color/white" />


    </RelativeLayout>



</RelativeLayout>