<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:elevation="5dp"
    android:layout_gravity=""
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/item_note"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:id="@+id/img1"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notename"
            android:text="Note Name"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/main_color"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/module_name"
            android:text="Click Here to Show note"
            android:fontFamily="@font/r_b"
            android:textSize="12sp"
            android:textColor="@color/main_color_1"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/notename"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/module_name"
            android:textSize="10sp"
            android:textColor="#000"
            android:text="note..........."
            android:maxLines="2"
            android:id="@+id/note"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>